{
    "files.associations": {
        "stdlib.h": "c",
        "sdl_test_font.h": "c",
        "screen.h": "c",
        "main.h": "c",
        "level_1.h": "c",
        "sdl.h": "c",
        "object.h": "c",
        "stdbool.h": "c",
        "sdl_keycode.h": "c",
        "sdl_keyboard.h": "c",
        "sdl_error.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}